CLOUDINARY_API_KEY=587276553238188
CLOUDINARY_API_SECRET=VUuJI-BWlgcs-CsJanYys5LEdhA
CLOUDINARY_CLOUD_NAME=dkkfclky9
DB_URI=mongodb+srv://foggyai:12345@foggyai.nuw6ude.mongodb.net/?retryWrites=true&w=majority
DEFAULT_PHOTO_URL=https://i.stack.imgur.com/34AD2.jpg
ORIGIN_URL=http://localhost:5173
PORT=5000
TOKEN_SECRET=secret